In [2]:
import numpy as np
import pandas as pd

In [3]:
mtadata=pd.read_csv("turnstile_220625.txt")

In [5]:
mtadata.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2022,00:00:00,REGULAR,7726949,2716406
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2022,04:00:00,REGULAR,7726955,2716414
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2022,08:00:00,REGULAR,7726964,2716438
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2022,12:00:00,REGULAR,7726999,2716522
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2022,16:00:00,REGULAR,7727100,2716564
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2022,20:00:00,REGULAR,7727190,2716614
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2022,00:00:00,REGULAR,7727254,2716641
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2022,04:00:00,REGULAR,7727259,2716649
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2022,08:00:00,REGULAR,7727262,2716659
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2022,12:00:00,REGULAR,7727291,2716712

In [6]:
mtadata.tail(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
212402,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/23/2022,09:00:00,REGULAR,0,589
212403,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/23/2022,13:00:00,REGULAR,0,592
212404,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/23/2022,17:00:00,REGULAR,0,595
212405,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/23/2022,21:00:00,REGULAR,0,598
212406,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/24/2022,01:00:00,REGULAR,0,598
212407,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/24/2022,05:00:00,REGULAR,0,598
212408,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/24/2022,09:00:00,REGULAR,0,598
212409,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/24/2022,13:00:00,REGULAR,0,601
212410,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/24/2022,17:00:00,REGULAR,0,604
212411,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,06/24/2022,21:00:00,REGULAR,0,604

In [9]:
mtadata.dtypes

C/A                                                                     object
UNIT                                                                    object
SCP                                                                     object
STATION                                                                 object
LINENAME                                                                object
DIVISION                                                                object
DATE                                                                    object
TIME                                                                    object
DESC                                                                    object
ENTRIES                                                                  int64
EXITS                                                                    int64
dtype: object

In [12]:
mtadata.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [14]:
mtadata.shape

(212412, 11)

In [15]:
mtadata.ndim

2

In [16]:
mtadata.describe()

,ENTRIES,EXITS
count,2.124120e+05,2.124120e+05
mean,4.334163e+07,3.415667e+07
std,2.254340e+08,1.955789e+08
min,0.000000e+00,0.000000e+00
25%,2.482910e+05,1.349135e+05
50%,1.333768e+06,8.897135e+05
75%,5.954074e+06,3.916431e+06
max,2.147280e+09,2.122232e+09

In [ ]:
mtadata.